# jinbao

./: pom.xml
src/main/java/com/hnjbkc/jinbao/: JinbaoApplication.java  ServletInitializer.java
src/main/java/com/hnjbkc/jinbao/base/: BaseDaoImpl.java  BaseService.java
src/main/java/com/hnjbkc/jinbao/businesscommission/: BusinessCommissionController.java  BusinessCommissionService.java
src/main/java/com/hnjbkc/jinbao/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/hnjbkc/jinbao/config/: ConfigController.java  JacksonConfig.java  MvcConfig.java  MysqlDialectCustom.java  ParameterRequestWrapper.java  ParamsFilter.java  RemoveIdIsNullAop.java  SpringConfig.java
src/main/java/com/hnjbkc/jinbao/contract/: ContractBean.java  ContractController.java  ContractDao.java  ContractServiceImpl.java
src/main/java/com/hnjbkc/jinbao/datum/: DatumBean.java  DatumControler.java  DatumDao.java  DatumServiceImpl.java
src/main/java/com/hnjbkc/jinbao/disburse/: DisburseAutoNumUtils.java  DisburseBean.java  DisburseController.java  DisburseDao.java  DisburseServiceImpl.java
src/main/java/com/hnjbkc/jinbao/filter/: PermissionFilter.java  StaticVersionControllerFilter.java
src/main/java/com/hnjbkc/jinbao/flow/: FlowBean.java  FlowController.java  FlowDao.java  FlowServiceImpl.java
src/main/java/com/hnjbkc/jinbao/gettheconfigurationfile/: GetTheConfigurationFile.java
src/main/java/com/hnjbkc/jinbao/hqldao/: ManyAndOneToOneAndOne.java  SqlUtilsDao.java
src/main/java/com/hnjbkc/jinbao/implement/: ImplementBean.java  ImplementController.java  ImplementDao.java  ImplementServiceImpl.java
src/main/java/com/hnjbkc/jinbao/invoiceandmoneyback/: AutoNumBean.java  AutoNumController.java
src/main/java/com/hnjbkc/jinbao/management/: ManagementBean.java  ManagementController.java  ManagementDao.java  ManagementPartnersBean.java  ManagementServiceImpl.java
src/main/java/com/hnjbkc/jinbao/number/: NumberBean.java  NumberController.java  NumberDao.java  NumberServiceImpl.java
src/main/java/com/hnjbkc/jinbao/permission/: PermissionBean.java  PermissionController.java  PermissionDao.java  PermissionServiceImpl.java
src/main/java/com/hnjbkc/jinbao/productioncosts/: ProductionCostsBean.java  ProductionCostsController.java  ProductionCostsDao.java  ProductionCostsServiceImpl.java
src/main/java/com/hnjbkc/jinbao/project/: ProjectBean.java  ProjectController.java  ProjectDao.java  ProjectServiceImpl.java
src/main/java/com/hnjbkc/jinbao/quote/: QuoteBean.java  QuoteController.java  QuoteDao.java  QuoteServiceImpl.java
src/main/java/com/hnjbkc/jinbao/squadgroupfee/: SquadGroupFeeBean.java  SquadGroupFeeController.java  SquadGroupFeeDao.java  SquadGroupFeeServiceImpl.java
src/main/java/com/hnjbkc/jinbao/statistic/: StatisticController.java  StatisticDao.java  StatisticService.java  StatisticServiceImpl.java
src/main/java/com/hnjbkc/jinbao/statistics/: StatisticsController.java  StatisticsService.java
src/main/java/com/hnjbkc/jinbao/utils/: AddressUtils.java  AttrExchange.java  AttrSwop.java  Cancellation.java  CancellationUtil.java  DataUtils.java  DateUtils.java  Downloader.java  EntityGraphUtils.java  FormatJsonMap.java  GetClass4BeanSimpleName.java  GetNum.java  (+12 more)
src/main/resources/: application.properties  config.yml  whitelist
src/main/resources/static/: index.html  table-sort.html
src/main/resources/static/css/: message.css  xudazhu-layui.css
src/main/resources/static/css/home/: home1.1.css  index.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/set/: WorkSetEdit.css  flow.css  permission.css  structure.css  teamManageList.css  user.css
src/main/resources/static/css/utils/: myTree.css  pageStyle2.css  permissions-css.css  table_utils.css
src/main/resources/static/font/: iconfont.css
src/main/resources/static/js/: message.js  share.js  xudazhu.js
src/main/resources/static/js/finance/: bankCardMoney.js  borrowMoney.js  borrowMoneyDetail.js  disburseExpense.js  disburseExpenseAudit.js  financialDaily.js  financialDisburse.js  financialIncome.js  financialSummary.js  income.js  invoice.js  payment.js  salary.js  transferAccounts.js
src/main/resources/static/js/flow/: addFlow.js  addMainFlow.js  editSubFlow.js
src/main/resources/static/js/home/: home1.1.js  index.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/operationManagement/: businessStatistics.js  businessStatisticsAudit.js  contract.js  incomeImplMoney-add.js  incomeImplMoney.js  management.js  projectInformation.js
src/main/resources/static/js/projectManagement/: production.js  quote.js  workload.js
src/main/resources/static/js/set/: WorkSet.js  WorkSetMeasure.js  financeSet.js  flow.js  newPartnerSet.js  permission.js  refereesAndPartnerSet.js  role.js  structure.js
src/main/resources/static/js/utils/: createNotice.js  myTree.js  pageUtils.js  table_utils.js
src/main/resources/static/pages/: index.html  message.html
src/main/resources/static/pages/finance/: bankCardMoney.html  borrowMoney.html  borrowMoneyDetail.html  disburseExpense.html  disburseExpenseAudit.html  financialDaily.html  financialDisburse.html  financialIncome.html  financialSummary.html  income.html  invoice.html  payment.html  salary.html  transferAccounts.html
src/main/resources/static/pages/home/: home1.html  home2.html
src/main/resources/static/pages/login/: login.html
src/main/resources/static/pages/operationManagement/: businessStatistics.html  businessStatisticsAudit.html  contract.html  incomeImplMoney-add.html  incomeImplMoney.html  management.html  projectInformation.html  sche.html  totalProject.html
src/main/resources/static/pages/projectManagement/: data.html  implement.html  production.html  project.html  quote.html  workload.html
src/main/resources/static/pages/set/: WorkSet.html  WorkSetMeasure.html  financeSet.html  flow.html  permission.html  refereesAndPartnerSet.html  role.html  structure.html  teamManageTab.html  user.html
src/test/java/com/hnjbkc/jinbao/: JinbaoApplicationTests.java
(+398 files in other folders)
